PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VbJLCDfWmdb1l3cbRmKaPjPaM-DLcRLV
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=3.111.232.15
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mahicircle
MYSQL_DB_NAME=mahicircle